{/* Right Column - Visual Tips Panel */}
{showVisualTips && (
  <div 
    className="absolute top-[0px] right-[3px] w-[383px] h-[810px] overflow-y-auto transition-all duration-500 ease-out"
    style={{
      transitionTimingFunction: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)'
    }}
  >
    {/* Visual Tips Header - опущен по вертикали */}
    <div className="absolute top-[10px] left-0 right-0 flex items-center justify-center px-3 h-5">
      <h2 className="[font-family:'DM_Sans',Helvetica] font-medium text-white text-[13px] tracking-[0] leading-[normal]">
        Visual tips
      </h2>
    </div>

    {/* Horizontal line for Visual Tips - точно как в исходном коде */}
    <div className="absolute top-[39px] left-0 w-[383px] h-[1px] bg-white/10" />

    {/* Visual Tips Content */}
    <div className="pt-0">
      {currentStep === 4 ? (
        <VisualTipsStep4 />
      ) : (
        <VisualTips currentStep={currentStep} />
      )}
    </div>
  </div>
)}

Вертикальная линия - между чатом и visual tips
{/* Vertical line between chat and Visual Tips */}
{showVisualTips && (
  <div className="absolute top-[34px] left-[383px] w-[2px] h-[810px] bg-white/20 transition-all duration-500 ease-out z-50" style={{
    transitionTimingFunction: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)'
  }} />
)}

Visual tips component
import React from "react";

export const VisualTipsStep4 = (): JSX.Element => {
  return (
    <div className="flex flex-col items-start w-full h-full px-5 py-4 gap-4 text-left">

      {/* Step 1 - Change the tempo */}
      <div className="flex items-center gap-3 mb-4 mt-[35px]">
        <div className="w-7 h-7 flex rounded-[16.62px] border-[0.88px] border-solid border-[#ffffff33]">
          <div className="w-[5px] ml-[11.4px] mt-[5.2px] h-[17px] [font-family:'DM_Sans',Helvetica] font-bold text-white text-[13.1px] text-center tracking-[0] leading-[16.6px] whitespace-nowrap">
            1
          </div>
        </div>
        <h3 className="[font-family:'DM_Sans',Helvetica] font-semibold text-white text-[15px] tracking-[0] leading-[19px] whitespace-nowrap">Change the tempo</h3>
      </div>

      <img
        src="https://c.animaapp.com/1gA5U3FZ/img/group-35@2x.png"
        alt="Tempo control interface"
        className="w-full max-w-[560px] h-auto object-contain rounded-md mb-4"
      />

      <div className="w-full gap-3.5 flex flex-col items-start">
        <p className="font-light text-[13px] leading-5 relative self-stretch [font-family:'DM_Sans',Helvetica] text-white tracking-[0]">
          To change the tempo, locate the BPM panel in the top-left corner, just above the search bar.
        </p>
        <p className="font-light text-[13px] leading-5 relative self-stretch [font-family:'DM_Sans',Helvetica] text-white tracking-[0]">
          Click and hold the BPM value (as shown in the screenshot), then drag up or down to increase or decrease the tempo.
        </p>
      </div>

      {/* Step 2 - Time signature */}
      <div className="flex items-center gap-3 mb-4">
        <div className="w-7 h-7 flex rounded-[16.62px] border-[0.88px] border-solid border-[#ffffff33]">
          <div className="w-2 ml-[10.5px] mt-[5.2px] h-[17px] [font-family:'DM_Sans',Helvetica] font-bold text-white text-[13.1px] text-center tracking-[0] leading-[16.6px] whitespace-nowrap">
            2
          </div>
        </div>
        <h3 className="[font-family:'DM_Sans',Helvetica] font-semibold text-white text-[15px] tracking-[0] leading-[19px] whitespace-nowrap">Time signature</h3>
      </div>

      <img
        src="https://c.animaapp.com/1gA5U3FZ/img/screenshot-2025-09-07-at-14-48-05-1@2x.png"
        alt="Time signature settings"
        className="w-full max-w-[560px] h-auto object-contain rounded-md mb-4"
      />

      <div className="w-full gap-3.5 flex flex-col items-start">
        <p className="font-light text-[13px] leading-5 relative self-stretch [font-family:'DM_Sans',Helvetica] text-white tracking-[0]">
          The default time signature in a new Ableton project is 4/4, which is standard for House music.
        </p>
        <p className="font-light text-[13px] leading-5 relative self-stretch [font-family:'DM_Sans',Helvetica] text-white tracking-[0]">
          You can leave it as is because most dance music uses 4/4 — it makes building grooves and patterns much easier.
        </p>
      </div>
    </div>
  );
};

Visual tips component для других шагов
import React from "react";

interface VisualTipsProps {
  currentStep: number;
}

export const VisualTips = ({ currentStep }: VisualTipsProps): JSX.Element => {
  return (
    <div className="flex flex-col items-start w-full h-full px-5 py-5 gap-2 text-left">
      {/* Visual Tips Header */}
      <div className="w-full border-b border-white/10 pb-2 mb-2">
        <h2 className="font-body font-[number:var(--body-font-weight)] text-white text-[length:var(--body-font-size)] tracking-[var(--body-letter-spacing)] leading-[var(--body-line-height)] [font-style:var(--body-font-style)]">Visual Tips</h2>
      </div>

      {/* Step Title with number in circle */}
      <div className="flex items-center gap-2 mb-1">
        <div className="w-7 h-7 bg-white/10 rounded-full flex items-center justify-center border border-white/20">
          <span className="text-white text-xs font-bold">1</span>
        </div>
        <h3 className="font-body font-[number:var(--body-font-weight)] text-white text-[length:var(--body-font-size)] tracking-[var(--body-letter-spacing)] leading-[var(--body-line-height)] [font-style:var(--body-font-style)]">Add Drum Rack</h3>
      </div>

      {/* First two screenshots side by side */}
      <div className="flex gap-2 mb-1 w-full">
        <img
          src="https://c.animaapp.com/S4VxTiAY/img/screenshot-2025-09-07-at-15-00-15-1@2x.png"
          alt="Screenshot 1"
          className="w-1/2 max-w-[280px] h-auto object-contain rounded-md border border-white/5"
        />
        <img
          src="https://c.animaapp.com/S4VxTiAY/img/screenshot-2025-09-07-at-15-00-45-1@2x.png"
          alt="Screenshot 2"
          className="w-1/2 max-w-[280px] h-auto object-contain rounded-md border border-white/5"
        />
      </div>

      {/* First instruction with number */}
      <p className="font-body font-[number:var(--body-font-weight)] text-white text-[length:var(--body-font-size)] tracking-[var(--body-letter-spacing)] leading-[var(--body-line-height)] [font-style:var(--body-font-style)] mb-1">
        <span className="font-medium">1.</span> In the Categories panel, select Drums and locate the Drum Rack instrument at the top of the list.
      </p>

      {/* Third screenshot */}
      <img
        src="https://c.animaapp.com/S4VxTiAY/img/screenshot-2025-09-07-at-15-07-27-1@2x.png"
        alt="Screenshot 3"
        className="w-full max-w-[560px] h-auto object-contain rounded-md mb-1 border border-white/5"
      />

      {/* Second instruction with number */}
      <p className="font-body font-[number:var(--body-font-weight)] text-white text-[length:var(--body-font-size)] tracking-[var(--body-letter-spacing)] leading-[var(--body-line-height)] [font-style:var(--body-font-style)] mb-1">
        <span className="font-medium">2.</span> Click and drag the Drum Rack onto your MIDI track in the track list on the left.
      </p>

      {/* Fourth screenshot */}
      <img
        src="https://c.animaapp.com/S4VxTiAY/img/screenshot-2025-09-07-at-15-08-42-1@2x.png"
        alt="Screenshot 4"
        className="w-full max-w-[560px] h-auto object-contain rounded-md mb-1 border border-white/5"
      />

      {/* Third instruction with number */}
      <p className="font-body font-[number:var(--body-font-weight)] text-white text-[length:var(--body-font-size)] tracking-[var(--body-letter-spacing)] leading-[var(--body-line-height)] [font-style:var(--body-font-style)]">
        <span className="font-medium">3.</span> The instrument will appear in the device panel at the bottom for your selected track.
      </p>
    </div>
  );
};
